<!DOCTYPE html>
<html>
<head>
<center>
<u><h1 style="font-size:45px">QUOTES CHANGER</h1></u>
</center>
<style>
body {
  margin: 0px;
}
body #main {
  background-color:;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}
body #main #quote {
  width: 500px;
  height: 300px;
  background: pink;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
}
body #main #quote #saidso {
  font-size: 30px;
  font-family: "Times New Roman (serif)";
}
body #main #quote #author {
  font-size:20px;
  line-height: 32px;
  align-self: flex-end;
  font-family: "Verdana";
}
body #main #quote .nextBtn {
  width: 100px;
  align-self: center;
  margin-top: 20px;
  padding: 10px;
  background: white;
}
</style> 
</head>
<body>
    <div id="main">
        <div id="quote">
          <div id="saidso">"Be the change you wish to see."</div>
          <div id="author">"Mahatma Gandhi"</div>
           <button class="nextBtn" onClick="changeQuote()" style="font-size:20px;font-family:verdana">NEXT!</button>
        
        </div>
      </div>
<script src="quotes.js"></script>
</body>
</html>

   